{
  "name": "urnaflash",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "UrnaFlash — Eleições 2026 com layout minimalista, temas claro/escuro, resultados do TSE e publicidade por e-mail",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
