{
  "name": "UrnaFlash — Eleições 2026",
  "short_name": "UrnaFlash",
  "id": "/",
  "description": "Resultados eleitorais oficiais, apresentados com clareza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080d1b",
  "theme_color": "#0a1021",
  "lang": "pt-BR",
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
